error_log /var/log/nginx/error.log warn;

events{
    worker_connections 512;
}

http {

    keepalive_timeout 60s;

    # access_log off;
    # gzip on;

    upstream nginx_backend {
        server hotelflipper:3000 fail_timeout=30s max_fails=2;
    }
    

    server {
        listen 80 default_server;
        server_name test.hotelflipper.api ;
        resolver 127.0.0.11 valid=30s; #ใช้เพื่อแปลงชื่อจากภาษษอังกฤษให้เป็น addr, valid คือ จำไว้
        
        location / {
            proxy_pass http://nginx_backend;
            add_header X-HTTP-LEVEL-HEADER 1;
            add_header X-ANOTHER-HTTP-LEVEL-HEADER 1;

            add_header X-SERVER-LEVEL-HEADER 1;
            add_header X-LOCATION-LEVEL-HEADER 1;
        }
    }
}